# Library

./: Library.Backend.sln
Library.Application/: AssemblyMappingProfile.cs  DependencyInjection.cs  Library.Application.csproj
Library.Application/Authors/Commands/AddAuthor/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs  AddAuthorCommandValidator.cs
Library.Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorCommandValidator.cs
Library.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
Library.Application/Common/Behaviors/: ValidationBehavior.cs
Library.Application/Common/Exceptions/: NotFoundException.cs
Library.Application/Interfaces/: IAuthorDbContext.cs  IBooksDbContext.cs  ILibraryDbContext.cs
Library.Application/Mappings/: IMapWith.cs
Library.Persistance/: BooksDbContext.cs  DbInitializer.cs  DependencyInjection.cs  LibDbContext.cs  Library.Persistance.csproj
Library.Persistance/EntityTypeConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs
Library.WebApi/: Library.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Library.WebApi/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs
Library.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Library.WebApi/Models/: AddAuthorDto.cs  CreateBookDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs
Library.WebApi/Properties/: launchSettings.json
Libs.Domain/: Author.cs  Book.cs
(+25 files in other folders)
